<!DOCTYPE html>
<html>
    <head>    
        <style>
        #box-container {
          display: flex;
          height: 500px;
        }
        #box-1 {
          background-color: dodgerblue;
          width: 100%;
          height: 200px;
          flex-shrink:1; 
          /* 
          The flex-shrink property takes numbers as values. The higher the number, the more it will shrink compared to the other items in the container

          Flex grow works opposite.
          */

          /*
          Flex shorthand
          flex: flex-grow flex-shrink flex-basis
          */

        }

        #box-2 {
          background-color: orangered;
          width: 100%;
          height: 200px;
        flex-shrink:2;
        /*
        For example, if one item has a flex-shrink value of 1 and the other has a flex-shrink value of 3, the one with the value of 3 will shrink three times as much as the other.
        */
        }
      </style>
  </head>
<body>
<div id="box-container">
  <div id="box-1"></div>
  <div id="box-2"></div>
</div>
  </body>
</html>
