<!DOCTYPE html>
<html>
<head>
    <style>
    #code{
        background-color:lightgrey;
        color:black;
        margin-left:20px;
        word-wrap:normal;
    }

    .centeralign{
        display: block;
        margin:auto;
        width:70%;
    }
    /* to make the images responsive. */
    .responsive-img{
        width:100%;
        height:auto;
    }
    /* applicable for media devices having maximum height of 800px */
    @media (max-height:800px) {
        body{
            font-size:22px;
        }
    }

    /* setting body to 30% of viewport's width */

    body { width: 50vw;
        margin:auto;
        line-height: 20px;
     }

    </style>
</head>
<body>
    <div class="centeralign">
        <section>
            Media Queries are a new technique introduced in CSS3 that change the presentation of content based on different viewport sizes. 
        </section>
        <section>
            Here's an example of a media query that returns the content when the device's width is less than or equal to 100px:
            <p id="code">
                @media (max-width: 100px) { /* CSS Rules */ }
            </p>
            <p id="code">
                @media (max-height: 800px)
                {
                    p{
                        font-size:10px;
                    }
                }
            </p>
        </section>
    </div>

    <div class="centeralign">

    <img class="responsive-img" src="https://s3.amazonaws.com/freecodecamp/FCCStickerPack.jpg">

    </div>

    <!-- Simplest ways to make images Retina resolution is to make them half of their original
         width and height
    -->

    <div>
        The viewport is the area of your browser where actual content is displayed - in other words your web browser without its toolbars and buttons. The units are vw, vh, vmin and vmax. They all represent a percentage of the browser (viewport) dimensions and scale accordingly on window resize.
    </div>



</body>
</html>