<!DOCTYPE html>
<html>

    <head>
        <style>
            .d1{
                background-color:#7e9a9a;
            }
            .d2{
                background-color:#f6d8ac;
            }
            .d3{
                background-color:#db9833;
            }
            .d4{
                background-color:#2a6592;
                justify-self:center;/*column wise*/
                align-self:start;/*row wise */
            }
            .d5{
                background-color:#8ec3eb;
                /*refer about grid column*/
                grid-column:2/3;
            }
            .container{
                font-size:20px;
                width:100%;
                display:grid;
                /* 2 values means whole space divided into 2 rows,into 100px 100px respec.*/
                grid-template-columns:100px 100px;
                /* one value per row*/
                grid-template-rows:100px 100px;
                /* column gap */
                grid-column-gap: 10px;
                /* row gap*/
                grid-row-gap: 5px;
                /* grid-gap : row column */
                grid-gap:10px 20px;
                /*grid spanning column lines */
                
                }
        </style>
    </head>

    <body>

        <div class="container">
            <div class="d1">1</div>
            <div class="d2">2</div>
            <div class="d3">3</div>
            <div class="d4">4</div>
            <div class="d5">5</div>
                
        </div>

    </body>

</html>